proto/v1/subtivity.proto

syntax = "proto3";

package subtivity.v1;

message Counters {
  repeated Counter counters = 1;
}

message Counter {
  string name = 1;
  int64 interval = 2;
  int64 seconds = 3;
  int64 count = 4;
}

message BlockStats {
  int64 traces_count = 1;                  // number of successfully executed transactions in this block
  int64 action_count = 2;                  // number of successfully executed actions in this block
  repeated string uaw = 3;                 // list of unique active wallets in this block
}